<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">HomePage</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - HomePage&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - HomePage</property>
      <property
         name="y">289.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">127.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="status">warning</property>
      <property
         name="id">TaskFlowCall4</property>
      <property
         name="activityId">Edit-Registration</property>
      <property
         name="statusDescription">EL token ''mode'' is unknown; EL token ''regToEdit'' is unknown; EL token ''regToEdit'' is unknown</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-call - Edit-Registration&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-call - Edit-Registration</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.5</property>
      <property
         name="x">327.35254</property>
      <property
         name="realized">true</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">NewOrEdit</property>
      <property
         name="id">ControlFlowCase5</property>
      <property
         name="sdm:polyPoints">R46,227.42627,286.0,227.42627,286.0,L46</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">CatalogeCategoryPage</property>
      <property
         name="id">View6</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - CatalogeCategoryPage&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - CatalogeCategoryPage</property>
      <property
         name="y">289.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">506.37598</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall4"
      to="View6">
      <property
         name="id">ControlFlowCase7</property>
      <property
         name="fromOutcome">CatalogPage</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,416.86426,289.5,416.86426,289.5,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateNewLine</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - CreateNewLine&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - CreateNewLine</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.0</property>
      <property
         name="x">718.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateNewLine</property>
      <property
         name="sdm:polyPoints">R50,612.188,289.5,612.188,289.0,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">initilizeNewRegLines</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - initilizeNewRegLines&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - initilizeNewRegLines</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">475.5</property>
      <property
         name="x">718.3594</property>
   </MethodCall>
   <View
      id="View11">
      <property
         name="activityId">ItemDetailsPage</property>
      <property
         name="id">View11</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - ItemDetailsPage&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - ItemDetailsPage</property>
      <property
         name="y">680.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">718.0215</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="View11">
      <property
         name="id">ControlFlowCase12</property>
      <property
         name="fromOutcome">initilizeNewRegLines</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">B50,718.3594,578.0,718.0215,578.0,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall7"
      to="MethodCall9">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="id">ControlFlowCase18</property>
      <property
         name="sdm:polyPoints">B50,718.0,382.25,718.3594,382.25,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="status">ok</property>
      <property
         name="activityId">ExecuteRegLines</property>
      <property
         name="id">MethodCall15</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Microsoft Sans Serif;font-size:11pt">method-call - ExecuteRegLines&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">method-call - ExecuteRegLines</property>
      <property
         name="y">680.5</property>
      <property
         name="x">327.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View11"
      to="MethodCall15">
      <property
         name="fromOutcome">SaveRegLine</property>
      <property
         name="id">ControlFlowCase16</property>
      <property
         name="sdm:polyPoints">L50,522.76074,680.5,522.76074,680.5,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall4"
      to="View2">
      <property
         name="fromOutcome">HomePage</property>
      <property
         name="sdm:polyPoints">L54,227.42627,293.0,227.42627,293.0,R54</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">ItemListPage</property>
      <property
         name="id">View23</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Microsoft Sans Serif;font-size:11pt">view - ItemListPage&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - ItemListPage</property>
      <property
         name="y">84.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">506.01855</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="TaskFlowCall4"
      to="View23">
      <property
         name="fromOutcome">ItemListPage</property>
      <property
         name="id">ControlFlowCase25</property>
      <property
         name="sdm:polyPoints">T50,327.35254,84.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View23"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateNewLine</property>
      <property
         name="id">ControlFlowCase26</property>
      <property
         name="sdm:polyPoints">R50,718.0,84.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall15"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,327.5,485.0,327.35254,485.0,B50</property>
   </ControlFlowCase>
</SDM>
