<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">RouteByMode</property>
      <property
         name="start">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - RouteByMode&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">router - RouteByMode</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.0</property>
      <property
         name="x">128.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateNewRegistration</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - CreateNewRegistration&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - CreateNewRegistration</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.0</property>
      <property
         name="x">348.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R46,169.0,366.5,307.0,245.0,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">FindRegistration</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - FindRegistration&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - FindRegistration</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">487.0</property>
      <property
         name="x">362.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall5">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R54,169.0,373.5,321.0,487.0,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">RegistrationPage</property>
      <property
         name="id">View8</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - RegistrationPage&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - RegistrationPage</property>
      <property
         name="y">355.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">574.0283</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall3"
      to="View8">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="id">ControlFlowCase9</property>
      <property
         name="sdm:polyPoints">R50,389.0,245.0,533.0283,355.5,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">GoToCatalogPage</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - GoToCatalogPage&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - GoToCatalogPage</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.0</property>
      <property
         name="x">755.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">GoToItemListPage</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - GoToItemListPage&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - GoToItemListPage</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.0</property>
      <property
         name="x">761.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">CatalogPage</property>
      <property
         name="sdm:polyPoints">T50,574.0283,301.5,714.0,177.0,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">ItemLitsPage</property>
      <property
         name="sdm:polyPoints">R50,615.0283,355.5,720.0,354.0,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">GoToHomePage</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - GoToHomePage&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - GoToHomePage</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">544.0</property>
      <property
         name="x">766.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View8"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">HomePage</property>
      <property
         name="sdm:polyPoints">B50,574.0283,409.5,725.0,544.0,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">updateRegLinesAmt</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Microsoft Sans Serif;font-size:11pt">method-call - updateRegLinesAmt&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - updateRegLinesAmt</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">617.5</property>
      <property
         name="x">571.36914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall5"
      to="MethodCall18">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,403.0,487.0,530.36914,617.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View8">
      <property
         name="fromOutcome">updateRegLinesAmt</property>
      <property
         name="sdm:polyPoints">T50,571.36914,563.5,570.5283,411.05447,B44</property>
   </ControlFlowCase>
</SDM>
